{
  "name": "microfinanceapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test-api": "newman run tests/comprehensive.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scalpo/microfinanceAPI.git"
  },
  "author": "hardus vd berg",
  "bugs": {
    "url": "https://github.com/scalpo/microfinanceAPI/issues"
  },
  "homepage": "https://github.com/scalpo/microfinanceAPI#readme",
  "dependencies": {
    "express": "^4.16.2",
    "newman": "^3.9.0"
  }
}
